<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Toko Serba Renyah</title>
  <link rel="stylesheet" href="styletosernyah.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="back-arrow"><i class="fas fa-arrow-left"></i></div>
      <h1 class="header-title">Toko Serba Renyah</h1>
    </header>

    <div class="welcome-card">
      <h2>Selamat Datang di Toko Serba Renyah</h2>
      <p>Makanan Ringan Pilihan Terbaik</p>
    </div>

    <div class="search-bar">
      <input type="text" placeholder="Cari Produk..." id="search-input"/>
    </div>

    <nav class="product-categories">
      <button class="category-button active" data-category="semua">Semua</button>
      <button class="category-button" data-category="Kerupuk">Kerupuk</button>
      <button class="category-button" data-category="Kacang-kacangan">Kacang-kacangan</button>
      <button class="category-button" data-category="Kue & Manis">Kue & Manis</button>
      <button class="category-button" data-category="Gurih & Renyah">Gurih & Renyah</button>
    </nav>

    <section class="product-grid" id="product-grid"></section>

    <footer class="cart-summary">
      <div class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span class="item-count">0</span>
      </div>
      <div class="total-price">
        <p>Total</p>
        <p class="total-amount">Rp0</p>
      </div>
      <button class="checkout-button" id="checkout-btn">Bayar</button>
    </footer>
  </div>

  <!-- Modal Varian -->
  <div id="variant-modal" class="modal">
    <div class="modal-content">
      <span id="modal-close" class="modal-close">&times;</span>
      <img id="modal-image" src="" alt="Gambar Produk" style="width:100%;border-radius:.5rem;margin-bottom:1rem;"/>
      <h3 id="modal-title"></h3>
      <div id="modal-variants"></div>
      <button id="modal-add" class="modal-add-btn">Tambah ke Keranjang</button>
      <div id="modal-product" style="display:none;"></div>
    </div>
  </div>
<!-- Tambahkan sebelum </body> -->
<div id="variant-modal" class="modal">
  <div class="modal-content">
    <div class="modal-scroll">
      <span id="modal-close" class="modal-close">&times;</span>
      <img id="modal-image" src="" alt="" />
      <h3 id="modal-title"></h3>
      <div id="modal-variants"></div>
    </div>
    <div class="modal-footer">
      <button id="modal-add" class="modal-add-btn">Tambah ke Keranjang</button>
    </div>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>