/* ===== ROOT VARIABLES ===== */
:root {
  --bg-color: #f9fafb;
  --card-bg-color: #ffffff;
  --border-color-soft: #e5e7eb;
  --border-color-medium: #d1d5db;
  --border-color-strong: #9ca3af;
  --text-primary: #111827;
  --text-secondary: #374151;
  --text-muted: #6b7280;
  --text-light: #9ca3af;
  --primary-color: #B12323;
  --primary-hover: #d60701;
  --primary-light: #fec4c2;
  --success-bg: #dcfce7;
  --success-text: #166534;
  --warning-bg: #fef3c7;
  --warning-text: #92400e;
  --danger-bg: #fee2e2;
  --danger-text: #991b1b;
  --font-family-sans: 'Poppins', sans-serif;
  --font-size-base: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-base: 1.5;
  --line-height-tight: 1.25;
}

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
  background-color: #f9fafb;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

/* ===== CONTAINER RESPONSIF ===== */
.container {
  width: 100%;
  max-width: 975px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: var(--bg-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  padding: 0;
}

/* ===== HEADER ===== */
header {
  background-color: var(--card-bg-color);
  padding: 1rem;
  border-bottom: 1px solid var(--border-color-soft);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.back-button {
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--text-secondary);
}

header h1 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

/* ===== CARD ===== */
.card {
  background-color: var(--card-bg-color);
  margin: 1rem;
  padding: 1.5rem;
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.05);
}

.card h2 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: 1rem;
}

/* ===== INFO ROW ===== */
.info-row,
.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm);
  margin-bottom: 0.75rem;
  padding: 0.5rem 0;
}

.detail-row.total {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--text-primary);
  border-top: 1px solid var(--border-color-soft);
  padding-top: 1rem;
  margin-top: 0.75rem;
}

/* ===== FORM GROUP ===== */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color-medium);
  border-radius: 0.5rem;
  font-size: var(--font-size-base);
  font-family: var(--font-family-sans);
  background-color: var(--card-bg-color);
  transition: all 0.2s ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===== ITEM DETAIL ===== */
.item-detail {
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.item-detail h3 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.item-price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.quantity-control button {
  width: 2rem;
  height: 2rem;
  background-color: var(--primary-color);
  color: var(--card-bg-color);
  border: none;
  border-radius: 50%;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantity-control button:hover {
  background-color: var(--primary-hover);
  transform: scale(1.05);
}

.delete-btn {
  background: none;
  color: var(--danger-text);
  border: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: color 0.2s ease;
}

.delete-btn:hover {
  color: var(--primary-color);
}

.add-item-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-light);
  color: var(--primary-color);
  border: 1px dashed var(--primary-color);
  border-radius: 0.5rem;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-item-btn:hover {
  background-color: var(--primary-color);
  color: var(--card-bg-color);
  border-color: var(--primary-color);
}

/* ===== FOOTER ===== */
footer {
  position: sticky;
  bottom: 0;
  background-color: var(--card-bg-color);
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color-soft);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  z-index: 20;
}

.total-payment-footer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.total-payment-footer span:first-child {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

.total-payment-footer .price {
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.send-btn {
  flex-shrink: 0;
  padding: 0.75rem 2rem;
  background-color: var(--primary-color);
  color: var(--card-bg-color);
  border: none;
  border-radius: 0.5rem;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.send-btn:hover:not(:disabled) {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.send-btn:disabled {
  background-color: var(--border-color-medium);
  color: var(--text-light);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 480px) {
  footer {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
  }

  .send-btn {
    width: 100%;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}